/*Common Shared styles*/
body {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;


}

.title {
    color: #FF5400;
}

#title {
    background-color: #FF5400;
    color: #FFF;
}

/*nav related style*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 150px;
    padding-top: 50px;

}

.nav-title {
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    font-size: 18px;
    font-weight: 700;

}

nav li {
    list-style: none;
    margin-right: 30px;

}

nav li a {
    text-decoration: none;
    color: #424247;
}



/*header part*/
.banner {

    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    padding-top: 60px;
    margin: 0 auto;
    border-radius: 16.px;

}

.banner-contain {
    text-align: center;

}

.banner-title {
    color: #FFF;
    font-size: 60px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/*Main Section*/
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    display: flex;
    justify-content: space-around;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section-title-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.section-item-tilte {
    text-align: center;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.section-item-title-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
    padding-bottom: 30px;
}

/* footer  */
footer {


    background-color: rgba(19, 19, 24, 0.05);
    padding: 130px 200px;
    width: 1750px;
    height: 502px;

}

.footer-column {
    text-align: center;
}

.footer-text {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-top: 100px;

}

.social-link {
    background: rgba(255, 255, 255, 0.15);
    margin-bottom: 50px;
}

/* simple media query*/
@media screen and (max-width:600px) {
    .banner {
        /* grid-template-columns: repeat(1, 1fr);*/
        grid-template-rows: repeat(1, 1fr);
    }
    .banner-contain{
        background-color: 1px solid skyblue;
    }
}


/* medium device*/
@media screen and(min-width: 600px) and (max-width:992px) {
    .banner {
        grid-template-columns: repeat(2, 1fr);
    }


}